<!doctype html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <title>acronym 0.2.0 | Documentation</title>
  <meta name='description' content='Game A.C.R.O.N.Y.M.'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' rel='stylesheet'>
  <link href='assets/style.css' rel='stylesheet'>
  <link href='assets/github.css' rel='stylesheet'>
  <link href='assets/split.css' rel='stylesheet'>
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>acronym</h3>
          <div class='mb1'><code>0.2.0</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            spellcheck='false'
            autocapitalize='off'
            autocorrect='off'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#loadscripts'
                  class="">
                  loadScripts
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#change_volume'
                  class="">
                  change_volume
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#exit_programm'
                  class="">
                  exit_programm
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#begin_play'
                  class="">
                  begin_play
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get_screen_raw'
                  class="">
                  get_screen_raw
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get_screen_raws'
                  class="">
                  get_screen_raws
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get_cur'
                  class="">
                  get_cur
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#isprintable'
                  class="">
                  isPrintable
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#move_cur_left'
                  class="">
                  move_cur_left
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#move_cur_right'
                  class="">
                  move_cur_right
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#new_line'
                  class="">
                  new_line
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#add_letter'
                  class="">
                  add_letter
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#delete_letter'
                  class="">
                  delete_letter
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#hash'
                  class="">
                  hash
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#exit_menu'
                  class="">
                  exit_menu
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#arg_err'
                  class="">
                  arg_err
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#execute'
                  class="">
                  execute
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#dir'
                  class=" toggle-sibling">
                  Dir
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#dirname'
                        class='regular pre-open'>
                        #name
                      </a></li>
                      
                      <li><a
                        href='#dirconsist_dir'
                        class='regular pre-open'>
                        #consist_dir
                      </a></li>
                      
                      <li><a
                        href='#dirconsist_file'
                        class='regular pre-open'>
                        #consist_file
                      </a></li>
                      
                      <li><a
                        href='#diradd'
                        class='regular pre-open'>
                        #add
                      </a></li>
                      
                      <li><a
                        href='#dirget_elem'
                        class='regular pre-open'>
                        #get_elem
                      </a></li>
                      
                      <li><a
                        href='#dircan_do'
                        class='regular pre-open'>
                        #can_do
                      </a></li>
                      
                      <li><a
                        href='#dirall'
                        class='regular pre-open'>
                        #all
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#file'
                  class=" toggle-sibling">
                  File
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#filename'
                        class='regular pre-open'>
                        #name
                      </a></li>
                      
                      <li><a
                        href='#fileget_file'
                        class='regular pre-open'>
                        #get_file
                      </a></li>
                      
                      <li><a
                        href='#fileset_file'
                        class='regular pre-open'>
                        #set_file
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#redraw_monitor'
                  class="">
                  redraw_monitor
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#draw_text_line'
                  class="">
                  draw_text_line
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#draw_lines'
                  class="">
                  draw_lines
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#beep'
                  class="">
                  beep
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='loadscripts'>
      loadScripts
    </h3>
    
    
  </div>
  

  <p>footer</p>

    <div class='pre p1 fill-light mt0'>loadScripts(src: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, callback: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>src</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Путь к подключаемому модулю

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>callback</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    Функция callback

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='change_volume'>
      change_volume
    </h3>
    
    
  </div>
  

  <p>footer</p>

    <div class='pre p1 fill-light mt0'>change_volume()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='exit_programm'>
      exit_programm
    </h3>
    
    
  </div>
  

  <p>menu</p>

    <div class='pre p1 fill-light mt0'>exit_programm()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='begin_play'>
      begin_play
    </h3>
    
    
  </div>
  

  <p>menu</p>

    <div class='pre p1 fill-light mt0'>begin_play()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get_screen_raw'>
      get_screen_raw
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>get_screen_raw(raw: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>raw</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Номер строки на экране

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get_screen_raws'>
      get_screen_raws
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>get_screen_raws(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get_cur'>
      get_cur
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>get_cur(): [<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>]</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>[<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>]</code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='isprintable'>
      isPrintable
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>isPrintable(c: any, с: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>c</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>с</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Ключ клавиши

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='move_cur_left'>
      move_cur_left
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>move_cur_left()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='move_cur_right'>
      move_cur_right
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>move_cur_right()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='new_line'>
      new_line
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>new_line()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='add_letter'>
      add_letter
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>add_letter(c: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>c</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Та буква, что нужно добавить

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='delete_letter'>
      delete_letter
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>delete_letter()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='hash'>
      hash
    </h3>
    
    
  </div>
  

  <p>teerminal</p>

    <div class='pre p1 fill-light mt0'>hash(a: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>a</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Сама строка

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='exit_menu'>
      exit_menu
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>exit_menu()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='arg_err'>
      arg_err
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>arg_err(name: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, need: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, has: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Название комманды

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>need</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Сколько должно быть аргументов

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>has</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Количество аргументов включая комманду

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='execute'>
      execute
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>execute(s: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>s</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Комманда, которую надо выполнить

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='dir'>
      Dir
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>new Dir(namee: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, prot: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>namee</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Имя директории

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>prot</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</code>
	    {Необязательный} Защищена ли директория

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='dirname'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>name()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Имя директории</p>

    <div class='pre p1 fill-light mt0'>name(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='dirconsist_dir'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>consist_dir(smth)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Содержит ли директория данную директорию</p>

    <div class='pre p1 fill-light mt0'>consist_dir(smth: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>smth</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Имя директории

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='dirconsist_file'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>consist_file(smth)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Содержит ли директория данный файл</p>

    <div class='pre p1 fill-light mt0'>consist_file(smth: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>smth</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Имя файла

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='diradd'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>add(smth)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Добавления объекта в директорию</p>

    <div class='pre p1 fill-light mt0'>add(smth: any)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>smth</span> <code class='quiet'>(any)</code>
	    Объект

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='dirget_elem'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>get_elem(smth)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Возвращает элемент по имени</p>

    <div class='pre p1 fill-light mt0'>get_elem(smth: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): any</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>smth</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>any</code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='dircan_do'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>can_do()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Возвращает защищена ли данная директория</p>

    <div class='pre p1 fill-light mt0'>can_do(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='dirall'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>all()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Возвращает имена всего содержимого</p>

    <div class='pre p1 fill-light mt0'>all(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='file'>
      File
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>new File(namee: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>namee</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Имя файла

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='filename'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>name()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Имя файла</p>

    <div class='pre p1 fill-light mt0'>name(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='fileget_file'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>get_file()</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Содержимое файла</p>

    <div class='pre p1 fill-light mt0'>get_file(): <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='fileset_file'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>set_file(content)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Изменяет содержимое файла</p>

    <div class='pre p1 fill-light mt0'>set_file(content: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>content</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>>)</code>
	    Массив из строк файла

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='redraw_monitor'>
      redraw_monitor
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>redraw_monitor()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='draw_text_line'>
      draw_text_line
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>draw_text_line(text: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, raw: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, cur_raw: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, cur_col: <a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>text</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Текст, который необходимо вывести

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>raw</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Строка, на которой должен быть текст

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>cur_raw</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Строка, на которой курсор

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>cur_col</span> <code class='quiet'>(<a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Столбец, на котором курсор

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='draw_lines'>
      draw_lines
    </h3>
    
    
  </div>
  

  <p>terminal</p>

    <div class='pre p1 fill-light mt0'>draw_lines()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='beep'>
      beep
    </h3>
    
    
  </div>
  

  <p>useable</p>

    <div class='pre p1 fill-light mt0'>beep()</div>
  
  

  
  
  
  <div>Author: ShchMax</div>
  
  

  

  

  

  

  

  

  

  

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
