<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/canvas.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dialog.css">
	<link rel="stylesheet" href="../footer/css/footer.css">
</head>
<body onkeydown="if(event.keyCode == 9) {return false;}">
	<header></header>
	<article>
		<section class="canvas_section">
			<canvas id="main_canvas"></canvas>
		</section>
		<section class="dialog_section">
		</section>
	</article>
	<footer>
		<table class="footer_table">
			<tr>
				<td class="footer_fictive_td">
				</td>
				<td class="footer_td load_button" onclick="exit_menu()">
					Меню
				</td>
				<td class="sound_td">
					<input id="sound_volume" type="range" min="0" max="1" step="0.01" value="1" onmousemove="change_volume()">
				</td>
				<td class="footer_td save_button" onclick="beep()">
					Сохранить
				</td>
				<td class="footer_fictive_td">
				</td>
			</tr>
		</table>
	</footer>
</body>
<!-- JavaScript -->
<script src="js/terminal_options.js"></script>
<script src="js/hash.js"></script>
<script src="js/os.js"></script>
<script src="js/eventer.js"></script>
<script src="js/terminal.js"></script>
<script src="js/main.js"></script>
<script src="../footer/js/footer.js"></script>
<script src="../useable/js/beep.js"></script>
</html>