<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="../footer/css/footer.css">

	<!-- JavaScript -->
	<script src="js/main.js"></script>
	<script src="../footer/js/footer.js"></script>
	<script src="../useable/js/beep.js"></script>
	<script src="js/music.js"></script>
	<script src="../../bower_components/howler.js/dist/howler.js"></script>
</head>
<body onkeydown="if(event.keyCode == 9) {return false;}">
	<header>
		<table class="header_table">
			<tr>
				<td>
					<h1 class="header_h1">
						<p>
							<span id="red">А.</span><span id="orange">К.</span><span id="yellow">Р.</span><span id="green">О.</span><span id="lblue">Н.</span><span id="blue">И.</span><span id="violet">М.</span>
						</p>
					</h1>
				</td>
			</tr>
		</table>
	</header>



	<artcile>
		<section>
			<table class="button_table">
				<tr id="fictive_tr_up">
					<td></td>
				</tr>
				<tr class="button_tr">
					<td class="fictive_td">
					</td>
					<td class="play_button_td" onclick="begin_play()">
						<p class="button_p">
							Играть
						</p>		
					</td>
					<td class="fictive_td">
					</td>
				</tr>
				<tr class="button_tr">
					<td class="fictive_td">
					</td>
					<td class="exit_button_td" onclick="exit_programm()">
						<p class="button_p">
							Выход
						</p>		
					</td>
					<td class="fictive_td">
					</td>
				</tr>
				<tr id="fictive_tr_down">
					<td></td>
				</tr>
			</table>
		</section>
	</artcile>



	<footer>
		<table class="footer_table">
			<tr>
				<td class="footer_fictive_td">
				</td>
				<td class="footer_td load_button" onclick="beep()">
					Меню
				</td>
				<td class="sound_td">
					<input id="sound_volume" type="range" min="0" max="1" step="0.01" value="1" onmousemove="change_volume()">
				</td>
				<td class="footer_td save_button" onclick="beep()">
					Сохранить
				</td>
				<td class="footer_fictive_td">
				</td>
			</tr>
		</table>
	</footer>
</body>
</html>
